# TransaKt

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
src/main/kotlin/net/ninjacat/experimental/txn/: FileTxnStorage.kt  MemTxnStorage.kt  Transaction.kt  TxnManager.kt  common.kt
src/main/kotlin/net/ninjacat/experimental/txn/storage/: FileTxnStorage.kt  MemTxnStorage.kt  TxnStorage.kt
src/main/kotlin/net/ninjacat/transakt/: Transaction.kt
src/main/kotlin/net/ninjacat/transakt/storage/: FileTransactionStorage.kt  MemTransactionStorage.kt
src/test/kotlin/net/ninjacat/experimental/txn/: TransactionFileTest.kt  TransactionMemTest.kt  TransactionTest.kt  TxnManagerTest.kt
src/test/kotlin/net/ninjacat/experimental/txn/storage/: FileTxnStorageTest.kt
src/test/kotlin/net/ninjacat/transakt/: ResultTest.kt  TransactionFileTest.kt
src/test/kotlin/net/ninjacat/transakt/storage/: FileTransactionStorageTest.kt  JsonSerializerTest.kt
src/test/resources/: txn.txt
transakt-core/src/main/kotlin/net/ninjacat/transakt/: Transaction.kt  common.kt
transakt-core/src/main/kotlin/net/ninjacat/transakt/storage/: MemTransactionStorage.kt  TransactionStorage.kt
transakt-core/src/main/kotlin/transakt/storage/: TransactionStorage.kt
transakt-core/src/test/kotlin/net/ninjacat/transakt/: TransactionMemTest.kt
transakt-file-journal/: build.gradle
transakt-file-journal/src/main/kotlin/net/ninjacat/transakt/storage/: FileTransactionStorage.kt
transakt-file-journal/src/main/kotlin/transakt/storage/: FileTransactionStorage.kt
transakt-file-journal/src/test/kotlin/net/ninjacat/transakt/: TransactionFileTest.kt
transakt-file-journal/src/test/kotlin/net/ninjacat/transakt/storage/: TransactionFileTest.kt
transakt-file-journal/src/test/resources/: txn.txt
transakt-springboot-jpa-journal/: build.gradle
transakt-springboot-jpa-journal/src/main/kotlin/net/ninjacat/transakt/storage/: SpringJpaRepositoryStorage.kt  TransactionJournalStorage.kt
transakt-springboot-jpa-journal/src/test/kotlin/net/ninjacat/transakt/storage/: JsonSerializerTest.kt  SpringJpaRepositoryStorageTest.kt  SpringJpaTransactionStorageTest.kt  StageEntityTest.kt  TestSpringConfig.kt  TransactionJournalStorageTest.kt
transakt-springboot-jpa-journal/src/test/resources/: application.properties
