buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "net.saliman:gradle-cobertura-plugin:2.5.4"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}


group 'net.ninjacat.transakt'
version '0.1.0'


subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-allopen'
    apply plugin: "kotlin-noarg"
    apply plugin: 'net.saliman.cobertura'
    apply plugin: "com.github.kt3k.coveralls"

    cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

    coveralls {
        sourceDirs = files(sourceSets.main.kotlin.srcDirs).files.absolutePath
    }
}